{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  },
  "include": ["hardhat.config.ts", "./deploy", "./test", "./constants"],
  "files": ["./hardhat.config.ts"]
}
